# tomopy makefile for Windows

include Mk.config

CC_WARNINGS  = -Wall
CC_OPTIMIZE  = -mdll -O2 -DMS_WIN64 -DUSE_MKL
CC           = $(COMPILER_DIR)\gcc.exe $(CC_OPTIMIZE) $(CC_WARNINGS) $(INCLUDE)  -DPY3K -DWIN32
LINK_LIBWIN  = $(LINK_LIB)\Library $(LINK_LIB)\Library\bin $(LINK_LIB)\libs $(LINK_LIB)\PCBuild\amd64 
LINK         = $(COMPILER_DIR)\gcc.exe -shared -s -L$(LINK_LIBWIN) -lpython36 -lvcruntime140 

include Mk.base




# build\temp.win-amd64-3.6\Release\src\libtomopy.cp36-win_amd64.def 
# -LC:\Users\xas_user\AppData\Local\Continuum\anaconda3\Library 
# -LC:\Users\xas_user\AppData\Local\Continuum\anaconda3\Library\bin 
# -LC:\Users\xas_user\AppData\Local\Continuum\anaconda3\pkgs\mkl-2018.0.3-1\Library\lib 
# -LC:\Users\xas_user\AppData\Local\Continuum\anaconda3\libs 
# -LC:\Users\xas_user\AppData\Local\Continuum\anaconda3\PCbuild\amd64 

# -o build\lib.win-amd64-3.6\tomopy\libtomopy.cp36-win_amd64.pyd -lm -lmkl_rt
